ARKMEDS_EMAIL=rafael.ribeiro@drumondsolucoeshospitalares.com
ARKMEDS_PASSWORD=abc123
ARKMEDS_BASE_URL=https://comg.arkmeds.com
ARKMEDS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhZmFlbC5yaWJlaXJvQGRydW1vbmRzb2x1Y29lc2hvc3BpdGFsYXJlcy5jb20iLCJ1c2VyX2lkIjo0NDQsImVtYWlsIjoicmFmYWVsLnJpYmVpcm9AZHJ1bW9uZHNvbHVjb2VzaG9zcGl0YWxhcmVzLmNvbSIsImV4cCI6MTc1Mjc3MTI2Nn0.tUUgLC_QNbjfMmV3KZq-VNJD9fXOfdkaSmLIRSYy32U
APP_CACHE_TTL=900
APP_MAX_RETRIES=3
STREAMLIT_SERVER_HEADLESS=true
